DROP DATABASE IF EXISTS bank_enterprise;
CREATE DATABASE bank_enterprise;
USE bank_enterprise;

CREATE TABLE BRANCH_ANIMESH_2021035 (branch_name varchar(15) PRIMARY KEY, branch_city varchar(15) NOT NULL, assets int NOT NULL);
CREATE TABLE ACCOUNT_ANIMESH_LCS2021035 (account_number int PRIMARY KEY AUTO_INCREMENT, branch_name varchar(15) NOT NULL REFERENCES BRANCH_ANIMESH_2021035(branch_name), balance int NOT NULL, last_access_date date NOT NULL);
CREATE TABLE CUSTOMER_ANIMESH_LCS2021035 (customer_name varchar(15) PRIMARY KEY, customer_street varchar(15), customer_city varchar(15) NOT NULL);
CREATE TABLE LOAN_ANIMESH_LCS2021035 (loan_number int PRIMARY KEY AUTO_INCREMENT, branch_name varchar (15) NOT NULL REFERENCES BRANCH_ANIMESH_2021035(branch_name), amount int NOT NULL);
CREATE TABLE DEPOSITOR_ANIMESH_LCS2021035 (customer_name varchar(15) PRIMARY KEY, account_number int NOT NULL REFERENCES ACCOUNT_ANIMESH_LCS2021035(account_number));
CREATE TABLE BORROWER_ANIMESH_LCS2021035 (customer_name varchar(15) PRIMARY KEY, loan_number int NOT NULL REFERENCES LOAN_ANIMESH_LCS2021035(loan_number));


-- Sample data

SET @last_acc_no = 0;
SET @last_loan_no = 0;

INSERT INTO BRANCH_ANIMESH_2021035 VALUES ("Collectrate", "Bilaspur", 2);

INSERT INTO ACCOUNT_ANIMESH_LCS2021035 VALUES (DEFAULT, "Collectrate", 5000, "2022-01-25"); SELECT LAST_INSERT_ID() INTO @last_acc_no;
INSERT INTO CUSTOMER_ANIMESH_LCS2021035 VALUES ("Mohan", "Sarkanda", "Bilaspur");
INSERT INTO DEPOSITOR_ANIMESH_LCS2021035 VALUES ("Mohan", @last_acc_no);

INSERT INTO ACCOUNT_ANIMESH_LCS2021035 VALUES (DEFAULT, "Collectrate", 2000, "2022-01-26"); SELECT LAST_INSERT_ID() INTO @last_acc_no;
INSERT INTO CUSTOMER_ANIMESH_LCS2021035 VALUES ("Rohan", NULL, "Bilaspur");
INSERT INTO DEPOSITOR_ANIMESH_LCS2021035 VALUES ("Rohan", @last_acc_no);

INSERT INTO CUSTOMER_ANIMESH_LCS2021035 VALUES ("Virat", NULL, "Bilaspur");
INSERT INTO LOAN_ANIMESH_LCS2021035 VALUES (DEFAULT, "Collectrate", 250); SELECT LAST_INSERT_ID() INTO @last_loan_no;
INSERT INTO BORROWER_ANIMESH_LCS2021035 VALUES ("Virat", @last_loan_no);


SELECT * FROM BRANCH_ANIMESH_2021035;
SELECT * FROM ACCOUNT_ANIMESH_LCS2021035;
SELECT * FROM CUSTOMER_ANIMESH_LCS2021035;
SELECT * FROM DEPOSITOR_ANIMESH_LCS2021035;
SELECT * FROM LOAN_ANIMESH_LCS2021035;
SELECT * FROM BORROWER_ANIMESH_LCS2021035;
